#page-landing {
    background: var(--color-primary);
}


#page-landing #container {
    color: var(--color-text-in-primary)
    
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img{
    height: 10rem;
}


.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;

}
.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center; /* Coloca o conteúdo no centro do pai dele(container), só funciona com o display flex. */
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: bold 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s; /*A transição do background no hover e sem hover durará 0.2s*/

    color: var(--color-button-text)
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark)
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center; /* Deixa tudo ao centro, o texto e a imagem alinhados.*/
    justify-content: center; /* Deixa no meio do container. */
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 1099px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) { /* De 1100 pra cima tudo será definido*/
    #page-landing #container {
        max-width: 1100px; /* Vai expandir a largura do container assim que chegar a 1100px*/
        display: grid; /* Divide a tela em grades*/
        grid-template-columns: 2fr 1fr 2fr; /* Divide a página em 3 colunas nas frações indicadas*/
        grid-template-rows: 350px 1fr; /* Divide a página em 2 linhas, a primeira fixa de 350px e a segunda 1fração do que restou*/
        grid-template-areas: /* Define as areas estratégicas do grid*/
        'proffy image image'
        'button button texting';
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial; /* Padrão de inicio */
        align-self: center; /* Alinha o conteúdo ao centro da grade.*/
        margin: 0;
    }

    .logo-container img {
        height: 127%;
    }
    .hero-image {
        grid-area: image; /* Image ocupa duas colunas da primeira linha*/
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /*Irá retirar o center do align itens e do justify*/
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: flex-end; /* O self se refere ao grid */
        font-size: 1.2rem;
    }
}